
_____Results dataset-2,6,10,11,13,20,22,24,26,27,28,29,32,33,34,39,41,51,54_____
training_error: 0.00492
validation_error: 0.00459
test_2_MSE: 0.0002
test_2_MAE: 0.01297
test_2_MASE: 1.28241
test_2_SMAPE: 0.07321
test_2_MAPE: 7.63229
test_MASE_7_DAYS_2,6,10,11,13,20,22,24,26,27,28,29,32,33,34,39,41,51,54: 1.22603
test_6_MSE: 0.00303
test_6_MAE: 0.04929
test_6_MASE: 0.79078
test_6_SMAPE: 0.16788
test_6_MAPE: 15.57308
test_10_MSE: 0.0005
test_10_MAE: 0.01906
test_10_MASE: 0.70955
test_10_SMAPE: 0.09029
test_10_MAPE: 9.62445
test_11_MSE: 0.01484
test_11_MAE: 0.11562
test_11_MASE: 3.36512
test_11_SMAPE: 0.40331
test_11_MAPE: 52.22347
test_13_MSE: 0.00015
test_13_MAE: 0.00975
test_13_MASE: 0.48584
test_13_SMAPE: 0.04108
test_13_MAPE: 4.19136
test_20_MSE: 0.00127
test_20_MAE: 0.03289
test_20_MASE: 1.39544
test_20_SMAPE: 0.21353
test_20_MAPE: 24.49095
test_22_MSE: 0.00033
test_22_MAE: 0.01529
test_22_MASE: 0.78177
test_22_SMAPE: 0.07937
test_22_MAPE: 8.22181
test_24_MSE: 0.0012
test_24_MAE: 0.02642
test_24_MASE: 2.02456
test_24_SMAPE: 0.10075
test_24_MAPE: 9.30016
test_26_MSE: 0.00071
test_26_MAE: 0.02287
test_26_MASE: 1.28596
test_26_SMAPE: 0.11296
test_26_MAPE: 11.96829
test_27_MSE: 0.00046
test_27_MAE: 0.02066
test_27_MASE: 1.76127
test_27_SMAPE: 0.09919
test_27_MAPE: 9.46787
test_28_MSE: 0.00377
test_28_MAE: 0.0493
test_28_MASE: 0.80867
test_28_SMAPE: 0.18195
test_28_MAPE: 21.60141
test_29_MSE: 0.00024
test_29_MAE: 0.01458
test_29_MASE: 1.93524
test_29_SMAPE: 0.08008
test_29_MAPE: 8.0327
test_32_MSE: 0.00084
test_32_MAE: 0.02713
test_32_MASE: 2.25825
test_32_SMAPE: 0.15394
test_32_MAPE: 16.90499
test_33_MSE: 0.00026
test_33_MAE: 0.0134
test_33_MASE: 1.01083
test_33_SMAPE: 0.07127
test_33_MAPE: 7.4555
test_34_MSE: 0.00419
test_34_MAE: 0.0377
test_34_MASE: 0.67941
test_34_SMAPE: 0.14102
test_34_MAPE: 12.68252
test_39_MSE: 0.00656
test_39_MAE: 0.0678
test_39_MASE: 1.37469
test_39_SMAPE: 0.25745
test_39_MAPE: 21.95875
test_41_MSE: 0.00126
test_41_MAE: 0.02954
test_41_MASE: 0.60115
test_41_SMAPE: 0.13534
test_41_MAPE: 13.66867
test_51_MSE: 0.0001
test_51_MAE: 0.00849
test_51_MASE: 1.25917
test_51_SMAPE: 0.053
test_51_MAPE: 5.47943
test_54_MSE: 0.00039
test_54_MAE: 0.01878
test_54_MASE: 2.6337
test_54_SMAPE: 0.06658
test_54_MAPE: 6.42514
test_None_MSE: 0.00207
test_None_MAE: 0.03078
test_None_MASE: 1.36922
test_None_SMAPE: 0.13097
test_None_MAPE: 13.78236
test_MASE_7_DAYS: 0.98554
