
_____Results dataset-12322,11428,11850,11852,273,11036,11213_____
training_error: 1.5835
validation_error: 1.90476
test_12322_MASE: 2.70818
test_12322_MAE: 0.03941
test_12322_MSE: 0.00168
test_12322_SMAPE: 0.17296
test_12322_MAPE: 15.83944
test_12322_MASE_Periodic: nan
test_11428_MASE: 1.24551
test_11428_MAE: 0.01821
test_11428_MSE: 0.00048
test_11428_SMAPE: 0.08686
test_11428_MAPE: 8.20967
test_11428_MASE_Periodic: nan
test_11850_MASE: 2.19125
test_11850_MAE: 0.08394
test_11850_MSE: 0.00812
test_11850_SMAPE: 0.30057
test_11850_MAPE: 25.73882
test_11850_MASE_Periodic: nan
test_11852_MASE: 2.26395
test_11852_MAE: 0.09857
test_11852_MSE: 0.0108
test_11852_SMAPE: 0.31522
test_11852_MAPE: 26.9935
test_11852_MASE_Periodic: nan
test_273_MASE: 1.69698
test_273_MAE: 0.01281
test_273_MSE: 0.00023
test_273_SMAPE: 0.08114
test_273_MAPE: 7.69572
test_273_MASE_Periodic: nan
test_11036_MASE: 2.41932
test_11036_MAE: 0.05018
test_11036_MSE: 0.00358
test_11036_SMAPE: 0.28861
test_11036_MAPE: 24.22181
test_11036_MASE_Periodic: nan
test_11213_MASE: 2.47639
test_11213_MAE: 0.1495
test_11213_MSE: 0.02975
test_11213_SMAPE: 0.54376
test_11213_MAPE: 41.32971
test_11213_MASE_Periodic: nan
test_None_MASE: 2.3831
test_None_MAE: 0.0664
test_None_MSE: 0.00775
test_None_SMAPE: 0.27143
test_None_MAPE: 22.7769
test_None_MASE_Periodic: nan
