
_____Results dataset-12322,11428,11850,11852,273,11036,11213_____
training_error: 1.59513
validation_error: 1.49368
test_12322_MASE: 2.52018
test_12322_MAE: 0.03667
test_12322_MSE: 0.0015
test_12322_SMAPE: 0.15968
test_12322_MAPE: 14.69164
test_11428_MASE: 0.81678
test_11428_MAE: 0.01194
test_11428_MSE: 0.00024
test_11428_SMAPE: 0.05577
test_11428_MAPE: 5.34466
test_11850_MASE: 2.07635
test_11850_MAE: 0.07954
test_11850_MSE: 0.00723
test_11850_SMAPE: 0.28213
test_11850_MAPE: 24.40336
test_11852_MASE: 2.15498
test_11852_MAE: 0.09382
test_11852_MSE: 0.00985
test_11852_SMAPE: 0.2971
test_11852_MAPE: 25.64889
test_273_MASE: 0.79805
test_273_MAE: 0.00602
test_273_MSE: 6e-05
test_273_SMAPE: 0.03704
test_273_MAPE: 3.71567
test_11036_MASE: 1.99674
test_11036_MAE: 0.04141
test_11036_MSE: 0.00249
test_11036_SMAPE: 0.22974
test_11036_MAPE: 19.94194
test_11213_MASE: 2.32558
test_11213_MAE: 0.1404
test_11213_MSE: 0.02714
test_11213_SMAPE: 0.49902
test_11213_MAPE: 38.39668
test_None_MASE: 1.73186
test_None_MAE: 0.05765
test_None_MSE: 0.00692
test_None_SMAPE: 0.21921
test_None_MAPE: 18.49879
