
_____Results dataset-2,6,10,11,13,20,22,24,26,27,28,29,32,33,34,39,41,51,54_____
training_error: 0.04195
validation_error: 0.03331
test_2_MAE: 0.00911
test_2_MASE: 0.90122
test_2_MSE: 0.00011
test_2_SMAPE: 0.05211
test_2_MAPE: 5.29346
test_MASE_7_DAYS_2,6,10,11,13,20,22,24,26,27,28,29,32,33,34,39,41,51,54: 1.70792
test_6_MAE: 0.05576
test_6_MASE: 0.89463
test_6_MSE: 0.0037
test_6_SMAPE: 0.19198
test_6_MAPE: 17.56843
test_10_MAE: 0.01575
test_10_MASE: 0.58631
test_10_MSE: 0.00032
test_10_SMAPE: 0.07537
test_10_MAPE: 7.81837
test_11_MAE: 0.10929
test_11_MASE: 3.18086
test_11_MSE: 0.01319
test_11_SMAPE: 0.38529
test_11_MAPE: 49.13038
test_13_MAE: 0.01042
test_13_MASE: 0.51934
test_13_MSE: 0.00018
test_13_SMAPE: 0.04375
test_13_MAPE: 4.30904
test_20_MAE: 0.02586
test_20_MASE: 1.09744
test_20_MSE: 0.0008
test_20_SMAPE: 0.17255
test_20_MAPE: 19.13502
test_22_MAE: 0.01341
test_22_MASE: 0.68552
test_22_MSE: 0.00025
test_22_SMAPE: 0.0698
test_22_MAPE: 6.97943
test_24_MAE: 0.03321
test_24_MASE: 2.54531
test_24_MSE: 0.00147
test_24_SMAPE: 0.12915
test_24_MAPE: 11.93806
test_26_MAE: 0.02297
test_26_MASE: 1.29167
test_26_MSE: 0.00065
test_26_SMAPE: 0.11423
test_26_MAPE: 11.69601
test_27_MAE: 0.02601
test_27_MASE: 2.21721
test_27_MSE: 0.00077
test_27_SMAPE: 0.12653
test_27_MAPE: 11.83537
test_28_MAE: 0.03912
test_28_MASE: 0.64159
test_28_MSE: 0.00287
test_28_SMAPE: 0.14819
test_28_MAPE: 17.46982
test_29_MAE: 0.01472
test_29_MASE: 1.9536
test_29_MSE: 0.00027
test_29_SMAPE: 0.08098
test_29_MAPE: 7.85376
test_32_MAE: 0.02093
test_32_MASE: 1.74276
test_32_MSE: 0.00054
test_32_SMAPE: 0.12129
test_32_MAPE: 13.13267
test_33_MAE: 0.01155
test_33_MASE: 0.87114
test_33_MSE: 0.00017
test_33_SMAPE: 0.06167
test_33_MAPE: 6.22705
test_34_MAE: 0.03982
test_34_MASE: 0.71771
test_34_MSE: 0.00428
test_34_SMAPE: 0.15062
test_34_MAPE: 13.44914
test_39_MAE: 0.07399
test_39_MASE: 1.50017
test_39_MSE: 0.00773
test_39_SMAPE: 0.2854
test_39_MAPE: 23.96055
test_41_MAE: 0.03108
test_41_MASE: 0.63243
test_41_MSE: 0.00135
test_41_SMAPE: 0.14236
test_41_MAPE: 13.89369
test_51_MAE: 0.00663
test_51_MASE: 0.983
test_51_MSE: 6e-05
test_51_SMAPE: 0.04169
test_51_MAPE: 4.1655
test_54_MAE: 0.02616
test_54_MASE: 3.66886
test_54_MSE: 0.00071
test_54_SMAPE: 0.09413
test_54_MAPE: 8.97852
test_None_MAE: 0.03069
test_None_MASE: 1.39275
test_None_MSE: 0.00206
test_None_SMAPE: 0.13006
test_None_MAPE: 13.27551
test_MASE_7_DAYS: 0.98255
