
_____Results dataset-12322,11428,11850,11852,273,11036,11213_____
training_error: 0.03167
validation_error: 0.0553
test_12322_MAE: 0.0235
test_12322_MASE: 1.61476
test_12322_MSE: 0.0007
test_12322_SMAPE: 0.09966
test_12322_MAPE: 9.37734
test_11428_MAE: 0.01248
test_11428_MASE: 0.85366
test_11428_MSE: 0.00028
test_11428_SMAPE: 0.05898
test_11428_MAPE: 5.72292
test_11850_MAE: 0.07398
test_11850_MASE: 1.93133
test_11850_MSE: 0.00665
test_11850_SMAPE: 0.26052
test_11850_MAPE: 22.58506
test_11852_MAE: 0.09235
test_11852_MASE: 2.12114
test_11852_MSE: 0.00958
test_11852_SMAPE: 0.29353
test_11852_MAPE: 25.3203
test_273_MAE: 0.00752
test_273_MASE: 0.99588
test_273_MSE: 9e-05
test_273_SMAPE: 0.04635
test_273_MAPE: 4.52157
test_11036_MAE: 0.03635
test_11036_MASE: 1.75263
test_11036_MSE: 0.00203
test_11036_SMAPE: 0.19722
test_11036_MAPE: 17.35752
test_11213_MAE: 0.14154
test_11213_MASE: 2.34456
test_11213_MSE: 0.02764
test_11213_SMAPE: 0.5044
test_11213_MAPE: 38.68446
test_None_MAE: 0.05855
test_None_MASE: 2.01992
test_None_MSE: 0.00684
test_None_SMAPE: 0.23488
test_None_MAPE: 19.7918
